C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\bin\Debug\net6.0\Giri.exe
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\bin\Debug\net6.0\Giri.deps.json
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\bin\Debug\net6.0\Giri.runtimeconfig.json
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\bin\Debug\net6.0\Giri.dll
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\bin\Debug\net6.0\Giri.pdb
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.csproj.AssemblyReference.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.AssemblyInfoInputs.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.AssemblyInfo.cs
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.csproj.CoreCompileInputs.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.dll
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\refint\Giri.dll
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.pdb
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\Giri.genruntimeconfig.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\Giri\obj\Debug\net6.0\ref\Giri.dll
