C:\Users\79296\Desktop\Обучение\С#\hello console\sum\bin\Debug\net6.0\sum.exe
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\bin\Debug\net6.0\sum.deps.json
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\bin\Debug\net6.0\sum.runtimeconfig.json
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\bin\Debug\net6.0\sum.dll
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\bin\Debug\net6.0\sum.pdb
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.csproj.AssemblyReference.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.AssemblyInfoInputs.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.AssemblyInfo.cs
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.csproj.CoreCompileInputs.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.dll
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\refint\sum.dll
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.pdb
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\sum.genruntimeconfig.cache
C:\Users\79296\Desktop\Обучение\С#\hello console\sum\obj\Debug\net6.0\ref\sum.dll
